# READ:
# As JetPack keeps evolving it's important to keep up with it.
# To check the nvidia-jetpack version and details
#
# sudo apt-cache show nvidia-jetpack
#
# View available nvidia-jetpack base images to use
# https://ngc.nvidia.com/catalog/containers/nvidia:l4t-pytorch
#
# JetPack 5.1 (L4T R35.2.1)
#   l4t-pytorch:r35.2.1-pth2.0-py3
#     PyTorch v2.0.0
#     torchvision v0.14.1
#     torchaudio v0.13.1
#
# JetPack 4.5 (L4T R32.5.0)
#   nvcr.io/nvidia/l4t-pytorch:r32.4.4-pth1.6-py3
#   l4t-pytorch:r32.5.0-pth1.6-py3
#     python 3.6.9
#     PyTorch v1.6.0
#     torchvision v0.7.0
#     torchaudio v0.6.0
#
#   nvcr.io/nvidia/l4t-pytorch:r32.5.0-pth1.7-py3
#   l4t-pytorch:r32.5.0-pth1.7-py3
#     PyTorch v1.7.0
#     torchvision v0.8.0
#     torchaudio v0.7.0

# To create cuda runnable image 
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

RUN apt-get update && apt-get --no-install-recommends -y install wget 

# Do NOT Need opencv-python-headless as l4t-pytorch:r35.2.1-pth2.0-py3 seems to have it. Gives cv2 duplicate error.
#RUN python3 -m pip install -U pip
#RUN python3 -m pip install -U setuptools requests opencv-python-headless==4.3.0.38
#RUN python3 -m pip install -U setuptools requests opencv-python-headless==4.9.0.80

WORKDIR /
RUN mkdir -p package/detect/pth package/util package/video $APP_MODEL_DIR

# Install a pretrained model
RUN wget https://download.pytorch.org/models/$APP_MI_MODEL
#Renamed. Application expects with default prefix
RUN mv $APP_MI_MODEL default-$APP_MI_MODEL

COPY service/package/detect/pth/__init__.py package/detect/pth/
COPY service/package/detect/pth/pthDetector.py package/detect/pth/
COPY service/package/detect/pth/pthOpenCV.py package/detect/pth/
COPY service/package/detect/baseOpenCV.py package/detect/

COPY service/package/util/util.py package/util/

COPY service/package/video/__init__.py package/video/
COPY service/package/video/videoSource.py package/video/
COPY service/package/video/videoSourceProcessor.py package/video/
COPY service/package/video/videoStream.py package/video/

COPY service/package/__init__.py package/
COPY service/package/config.py package/

COPY service/videoObjectDetector.py .

WORKDIR /
CMD /usr/bin/python3 videoObjectDetector.py

