<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
      background-color: #444;
      }

      h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #eee;
      text-align: center;
      font-size: 20px;
      }

      p {
      font-family: Arial, Helvetica, sans-serif;
      color: #eee;
      text-align: center;
      font-size: 16px;
      }

      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
      
      }
      
      a {
      color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>IEAM 4.0 - Object Classification</h1>
    <div col="12"><img width="640" heigh="480" src="{{ url_for('stream_video') }}"/></div>
    <h1>OpenCV TensorFlow Lite</h1>
  </body>
</html>


